server {
    listen       80;
    server_name  license.npool.top login.npool.top;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen       443 ssl;
    server_name  license.npool.top login.npool.top;
    ssl_certificate cert/5255756__npool.top.pem;
    ssl_certificate_key cert/5255756__npool.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    

    # https://license.npool.top/web/ui/license -> /var/www/html/license
    # Location of license web-ui
    location /web/ui/ {
        if ($http_cookie !~* "authcode=(.+?)(?=;|$)") {
            rewrite "^/web/ui/(.*)$" http://web-ui.npool.top?target=$scheme://$host$request_uri;
        }
        alias  /var/www/html/webui-login/html;
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    # Location of license API
    location /api/ {
        if ($http_cookie !~* "authcode=(.+?)(?=;|$)") {
            # Return permission denied
	    return 401;
        }
	if ($host = "auth.npool.top") {
	    proxy_pass http://127.0.0.1:10099;
	}
	if ($host = "license.npool.top") {
	    proxy_pass http://127.0.0.1:8099;
	}
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location / {
        root  /var/www/html/webui-login/html;
        index  index.html index.htm;
    }

}

