server {
    listen       443 ssl;
    server_name  license.npool.top auth.npool.top;
    ssl_certificate cert/5255756__npool.top.pem;
    ssl_certificate_key cert/5255756__npool.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # https://license.npool.top/web/ui/license -> /var/www/html/license
    # Location of license web-ui
    location /web/ui/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Content-Type';

	if ($host = 'auth.npool.top') {
            rewrite "^/web/ui/(.*)$" https://auth.npool.top$1;
	}

        if ($http_cookie !~* 'authcode=(.+?)(?=;|$)') {
            rewrite "^/web/ui/(.*)$" https://auth.npool.top?target=$scheme://$host/;
        }

        alias /var/www/html/$host/html/;
    }

    # Location of license API
    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Content-Type';

	if ($host = 'devops.npool.top') {
	    proxy_pass http://172.172.0.14:9099;
            break;
	}
	if ($host = 'license.npool.top') {
	    proxy_pass http://172.172.0.13:8099;
            break;
	}
	if ($host = 'auth.npool.top') {
	    proxy_pass http://172.172.0.12:10099;
            break;
	}
        if ($http_cookie !~* "authcode=(.+?)(?=;|$)") {
            # Return permission denied
	    return 401;
        }
    }

    location / {
	if ($host != 'auth.npool.top') {
            rewrite "^/(.*)$" https://$host/web/ui/$1;
	}

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Content-Type';

        root /var/www/html/$host/html/;
    }

}

